name: Java CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-latest, macos-latest]
    
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
        

    - name: Compile and Test Exercise1
      run: |
        cd exam
        # javac -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar Exercise1.java Exercise1Test.java
        javac -cp ".${{ env.CLASSPATH_SEPARATOR }}..${{ env.DIRECTORY_SEPARATOR }}${{ env.JUNIT_JAR }}${{ env.CLASSPATH_SEPARATOR }}..${{ env.DIRECTORY_SEPARATOR }}${{ env.HAMCREST_JAR }}" Exercise1.java Exercise1Test.java
        # java -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar org.junit.runner.JUnitCore Exercise1Test
        java -cp ".${{ env.CLASSPATH_SEPARATOR }}..${{ env.DIRECTORY_SEPARATOR }}${{ env.JUNIT_JAR }}${{ env.CLASSPATH_SEPARATOR }}..${{ env.DIRECTORY_SEPARATOR }}${{ env.HAMCREST_JAR }}" org.junit.runner.JUnitCore Exercise1Test
      env:
        CLASSPATH_SEPARATOR: ${{ runner.os == 'Windows' && ';' || ':' }}
        DIRECTORY_SEPARATOR: ${{ runner.os == 'Windows' && '\' || '/' }}
        JUNIT_JAR: junit-4.13.2.jar
        HAMCREST_JAR: hamcrest-all-1.3.jar

    - name: Compile and Test Exercise2
      run: |
        cd exam
        javac -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar Exercise2.java Exercise2Test.java
        java -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar org.junit.runner.JUnitCore Exercise2Test
      env:
        CLASSPATH_SEPARATOR: ${{ runner.os == 'Windows' && ';' || ':' }}
        JUNIT_JAR: junit-4.13.2.jar
        HAMCREST_JAR: hamcrest-all-1.3.jar

    - name: Compile and Test Exercise3
      run: |
        cd exam
        javac -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar Exercise3.java Exercise3Test.java
        java -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar org.junit.runner.JUnitCore Exercise3Test
      env:
        CLASSPATH_SEPARATOR: ${{ runner.os == 'Windows' && ';' || ':' }}
        JUNIT_JAR: junit-4.13.2.jar
        HAMCREST_JAR: hamcrest-all-1.3.jar

    - name: Compile and Test Exercise4
      run: |
        cd exam
        javac -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar Exercise4.java Exercise4Test.java
        java -cp .${{ env.CLASSPATH_SEPARATOR }}../junit-4.13.2.jar${{ env.CLASSPATH_SEPARATOR }}../hamcrest-all-1.3.jar org.junit.runner.JUnitCore Exercise4Test
      env:
        CLASSPATH_SEPARATOR: ${{ runner.os == 'Windows' && ';' || ':' }}
        JUNIT_JAR: junit-4.13.2.jar
        HAMCREST_JAR: hamcrest-all-1.3.jar


